#Найдите сумму цифр трехзначного числа.

num = int(input("Введите трехзначное число: "))
a = num % 10
b = (num // 10) % 10
c = num // 100
sum = a + b + c
print("Сумма цифр числа", num, "равна", sum)